In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

C:\Users\riosz\AppData\Local\Temp\ipykernel_15692\2681132746.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv('C:/Users/riosz/OneDrive/Documentos/GitHub/colchoncitos/WorkingDB2.csv')
df.sample(3)

,date,Encoded Products,Cadereyta total $,Cadereyta ctdad,Coahuila total $,Coahuila ctdad,Durango total $,Durango ctdad,Expos F total $,Expos F ctdad,...,Online total $,Online ctdad,Queretaro total $,Queretaro ctdad,Reynosa total $,Reynosa ctdad,San Luis total $,San Luis ctdad,Total libre de impuestos,Ctdad Ordenada
7714,21-07-22,Producto 154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91435.505,3.5
23172,23-10-23,Producto 70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48982.255,3.5
20456,18-08-23,Producto 80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4470.235,3.5

In [4]:
df['date'] = pd.to_datetime(df['date'], format='%d-%m-%y')

In [13]:
df.head()

      Producto  Cantidad     Total      Fecha    Region
0  Producto 11       3.5  18162.13 2022-01-02  San Luis
1   Producto 6       0.0      0.00 2022-01-02  San Luis
2  Producto 24       0.0      0.00 2022-01-02  San Luis
3  Producto 15       0.0      0.00 2022-01-02  San Luis
4   Producto 9       0.0      0.00 2022-01-02  San Luis

### Regiones

In [6]:
df.describe()

,date,Cadereyta total $,Cadereyta ctdad,Coahuila total $,Coahuila ctdad,Durango total $,Durango ctdad,Expos F total $,Expos F ctdad,Laredo total $,...,Online total $,Online ctdad,Queretaro total $,Queretaro ctdad,Reynosa total $,Reynosa ctdad,San Luis total $,San Luis ctdad,Total libre de impuestos,Ctdad Ordenada
count,26464,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,2.646400e+04,...,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,26464.000000,2.646400e+04,26464.000000
mean,2023-01-18 08:57:59.201934336,692.944475,0.144290,8336.142964,1.327842,315.348931,0.055018,236.144761,0.030154,2.696285e+03,...,1165.618657,0.189522,9072.329487,1.373602,1530.938503,0.225627,4376.283410,0.617896,5.765664e+04,8.686518
min,2022-01-02 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000
25%,2022-06-27 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.124419e+04,3.500000
50%,2023-02-25 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.807214e+04,3.500000
75%,2023-08-02 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,...,0.000000,0.000000,9134.072500,3.500000,0.000000,0.000000,0.000000,0.000000,6.926087e+04,10.500000
max,2023-12-31 00:00:00,192984.680000,140.000000,497543.340000,203.000000,96164.215000,21.000000,190099.420000,17.500000,1.134231e+06,...,458415.405000,70.000000,424072.145000,178.500000,262505.040000,52.500000,336354.830000,35.000000,2.415193e+06,325.500000
std,NaN,5127.023716,1.637151,21834.808109,4.013118,3315.187253,0.525019,3698.995386,0.423823,1.413436e+04,...,8562.930319,1.247409,21595.672544,3.232888,8781.665547,1.201401,15390.252074,1.829842,7.106136e+04,12.113418

### DF regiones

In [7]:
dfCa = df[['Encoded Products','Cadereyta ctdad','Cadereyta total $','date']]
dfCa['Region'] = 'Cadereyta'

dfCo = df[['Encoded Products','Coahuila ctdad','Coahuila total $','date']]
dfCo['Region'] = 'Coahuila'

dfDu = df[['Encoded Products','Durango ctdad','Durango total $','date']]
dfDu['Region'] = 'Durango'

dfEF = df[['Encoded Products','Expos F ctdad','Expos F total $','date']]
dfEF['Region'] = 'Expos F'

dfLa = df[['Encoded Products','Laredo ctdad','Laredo total $','date']]
dfLa['Region'] = 'Laredo'

dfMty = df[['Encoded Products','Monterrey ctdad','Monterrey total $','date']]
dfMty['Region'] = 'Monterrey'

dfOn = df[['Encoded Products','Online ctdad','Online total $','date']]
dfOn['Region'] = 'Online'

dfQro = df[['Encoded Products','Queretaro ctdad','Queretaro total $','date']]
dfQro['Region'] = 'Queretaro'

dfRy = df[['Encoded Products','Reynosa ctdad','Reynosa total $','date']]
dfRy['Region'] = 'Reynosa'

dfSL = df[['Encoded Products','San Luis ctdad','San Luis total $','date']]
dfSL['Region'] = 'San Luis'

dfSL.head()

  Encoded Products  San Luis ctdad  San Luis total $       date    Region
0      Producto 11             3.5          18162.13 2022-01-02  San Luis
1       Producto 6             0.0              0.00 2022-01-02  San Luis
2      Producto 24             0.0              0.00 2022-01-02  San Luis
3      Producto 15             0.0              0.00 2022-01-02  San Luis
4       Producto 9             0.0              0.00 2022-01-02  San Luis

In [8]:
DF = [dfCa, dfCo, dfDu, dfEF, dfLa, dfMty, dfOn, dfQro, dfRy, dfSL]

for df in DF:
    df.columns = ['Producto', 'Cantidad', 'Total', 'Fecha','Region']

In [9]:
dfF = pd.concat(DF, axis=0)

In [10]:
dfF['Cantidad'] = dfF['Cantidad'].replace(0,1)
dfF['Precio Unitario'] = dfF['Total']/dfF['Cantidad']
dfF['Cantidad'] = dfF['Cantidad'].replace(1,0)

In [11]:
dfF = dfF.reindex(columns=['Producto', 'Region', 'Precio Unitario', 'Cantidad', 'Fecha'])

dfF.sample(20)

           Producto     Region  Precio Unitario  Cantidad      Fecha
4414    Producto 15     Laredo             0.00       0.0 2022-05-05
21969  Producto 273  Cadereyta             0.00       0.0 2023-09-24
9264    Producto 93    Durango             0.00       0.0 2022-08-24
15514    Producto 8     Online             0.00       0.0 2023-04-18
25923  Producto 273   San Luis             0.00       0.0 2023-12-20
23917   Producto 69     Online             0.00       0.0 2023-11-10
12681   Producto 53  Monterrey         36985.31       3.5 2023-02-12
15985  Producto 114    Reynosa             0.00       0.0 2023-04-29
11535    Producto 8  Cadereyta             0.00       0.0 2023-01-15
17802  Producto 122    Expos F             0.00       0.0 2023-06-11
1843    Producto 18    Expos F             0.00       0.0 2022-02-22
3345    Producto 20   San Luis             0.00       0.0 2022-04-03
8858    Producto 48     Online             0.00       0.0 2022-08-15
24407  Producto 273    Expos F             0.00       0.0 2023-11-18
1934    Producto 21     Online             0.00       0.0 2022-02-24
16635   Producto 40   Coahuila             0.00       0.0 2023-05-15
14597  Producto 273   San Luis             0.00       0.0 2023-03-29
12560   Producto 38   San Luis             0.00       0.0 2023-02-10
17329  Producto 273   Coahuila             0.00       0.0 2023-06-01
547     Producto 39     Online             0.00       0.0 2022-01-17